# hotel_test_pro

CuryMean/: .gitignore
CuryMean/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
CuryMean/app/src/androidTest/java/com/launcher/mummu/curymean/: ExampleInstrumentedTest.java
CuryMean/app/src/main/: AndroidManifest.xml
CuryMean/app/src/main/java/com/launcher/mummu/curymean/: SplashActivity.java
CuryMean/app/src/main/java/com/launcher/mummu/curymean/activities/: ContainerActivity.java  LoginActivity.java  MainActivity.java
CuryMean/app/src/main/java/com/launcher/mummu/curymean/authentication/: FacebookSign.java  GoogleSigin.java
CuryMean/app/src/main/java/com/launcher/mummu/curymean/listeners/: FirebaseAuthListener.java
CuryMean/app/src/main/res/layout/: activity_splash.xml  login_layout.xml  main_activity.xml  toolbar.xml
CuryMean/app/src/main/res/values/: colors.xml  strings.xml
CuryMean/app/src/test/java/com/launcher/mummu/curymean/: ExampleUnitTest.java
CuryMean/gradle/wrapper/: gradle-wrapper.properties
